<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- css import -->
    <link rel="stylesheet" type="text/css" href="html/css/stylesheet.css">

    <!-- js import -->
    <script src="html/js/app.js"></script>
    
</head>

<body>

    <div class="video-background">
    <div class="overlay"></div>
    <video width="1920" height="1080" autoplay="autoplay" id="myvideo">
    <source src="./html/replacethisvideo.mp4" type="video/mp4" /> <!-- change this for your own video -->
    </video>
    </div>

    <div id="container">
        <img class="logo" src="./html/img/logo.svg"></img> <!-- change this for your own logo -->
        <br>
    </div>
    <h1 class="print"><strong>github.com/loljoshie</strong></h1>
    
</body>
</html>
